<?xml version="1.0" ?>
<sdf version="1.6">
  <world name='default'>
    <model name="shoe_right">
      <link name="link_right">
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/shoe_right.obj</uri>
              <scale>0.5 0.5 0.5</scale>
            </mesh>
          </geometry>
        </visual>
<!--        <visual>-->
<!--          <pose>0 0 0.025 0 0 0</pose>-->
<!--          <geometry>-->
<!--            <box>-->
<!--              <size>0.05 0.1 0.05</size>-->
<!--            </box>-->
<!--          </geometry>-->
<!--        </visual>-->
        <collision name="collision_right">
          <pose>0 0 0.025 0 0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.1 0.05</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
  </world>
</sdf>
